# ord는 문자열을 아스키코드로 바꾸는 함수고 chr은 아스키코드를 문자열로 변환하는 함수이다.  

# 문제
# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

n = input()
k=ord(n)+1
print(chr(k))

